body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  height: 100%;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  /* sticky or fixed are fine */
  position: fixed;
  top: 0;
  padding: 1rem 0;
  width: 100%;
  background: transparent; /* background when scroll is in the top */
  transition: background 0.5s; /* control how smooth the background changes */
  width: 100%;
  place-items: center;
}
.bg {
  background: url("./bg.jpg") no-repeat fixed center;
  height: 18rem;
  width: 100%;
  position: relative;
  z-index: 0;
}
nav.scrolled {
  background: #33beb3;
}
.obj {
  background: #33beb3;
}
.obj-none {
  background: transparent;
}
.flex-1 {
  flex: 1;
}
.logo {
  padding: 1rem;
  height: 3rem;
  object-fit: cover;
}
.flex {
  display: flex;
}
.flex-grow {
  flex-grow: 1;
}
.flex-shrink {
  flex-shrink: 1;
}
.z-1 {
  z-index: 30;
}
.top-0 {
  top: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.menu {
  width: 100%;
  place-content: flex-end;
  height: min-content;
}
li.menu-btn {
  color: #ffffff;
  padding: 0.8em 0.9em 0.7em;
  font-weight: 600;
  margin-right: 1rem;
  text-transform: uppercase;
  font-size: 14px;
  border: 2px solid #ffffff;
  border-radius: 3em;
  width: auto;
  text-align: center;
}
.icons {
  width: fit-content;
  height: 2rem;
  cursor: pointer;
}
.hamburger {
  height: 3rem;
  position: absolute;
  top: 2rem;
  right: 1rem;
}
li.menu-title {
  color: #ffffff;
  padding: 0.8em 0.9em 0.7em;
  font-weight: 600;
  margin-right: 1rem;
  text-transform: uppercase;
  font-size: 14px;
  border: 2px solid transparent;
  width: auto;
  text-align: center;
}

.menu-case {
  padding: 1rem;
}
.op {
  display: none;
}
.show {
  display: none;
}
li.menu-title:hover {
  border-radius: 3em;
  border: 2px solid #ffffff;
  cursor: pointer;
}
li.menu-btn:hover {
  background-color: #36d0c4;
  border: 2px solid transparent;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 2px;
  transition: all 0.5s ease 0s;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.opt-image {
  width: 100%;
  object-fit: cover;
  height: 12rem;
}
.w-full {
  width: 100%;
}
.opt-wrapper {
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.opt-title {
  font-size: 16px;
  font-weight: 500;
  color: #1b685f;
}
.opt-pad {
  padding: 1rem;
}
.opt-sub {
  place-items: center;
  font-size: 12px;
}
button {
  padding: 1.7em 3.7em;
  color: #fff;
  background-color: #36d0c4;
  border-radius: 3rem;
  border: transparent;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 2rem;
}
button:hover {
  background-color: #fb7f7f;
  cursor: pointer;
}
.svg {
  position: absolute;
  bottom: -1rem;
  width: 100%;
  z-index: -1;
}
footer {
  position: relative;
  z-index: -1;
}
.footer-svg {
  margin-top: 8rem;
  position: relative;
  bottom: -2rem;
  z-index: -1;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-footer {
  display: block;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.opt-container {
  display: none;
}

.site-footer {
  background-color: #1e3633;
  padding: 0px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #ffffff;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}

.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}

.copyright-text {
  margin: 0;
}

.container {
  padding: 0 1rem;
  position: relative;
}
.menu-container {
  display: block;
}
.topnav {
  display: block;
}
.last-footer {
  position: absolute;
  bottom: -20px;
  width: 100%;
  z-index: -1;
}
@media screen and (min-width: 1024px) {
  .menu-wrapper {
    padding-left: 15%;
    padding-right: 15%;
    place-items: center;
  }
  .op {
    display: flex;
  }
  .menu-container {
    display: flex;
    place-content: space-between;
  }
  .topnav {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .topnav {
    display: flex;
  }
  .container {
    padding: 0;
  }
  .opt-title {
    font-size: 36px;
  }
  .opt-pad {
    padding: 0 15%;
  }
  .opt-container {
    display: block;
  }
  .opt-image {
    width: 100%;
    object-fit: cover;
    height: 714px;
  }
  .opt-pad {
    padding: 0 3.5rem;
  }
  .opt-title {
    font-size: 24px;
  }
  .svg {
    bottom: -3rem;
  }
  .bg {
    height: 40rem;
  }
  .grid-footer {
    display: grid;
  }
  li.menu-btn {
    width: fit-content;
    text-align: center;
  }

  li.menu-title {
    width: fit-content;
    text-align: center;
  }
  .menu-case {
    padding: 0;
    display: flex;
  }
}
